html {
  background-color: #282c34;
}
.app {
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
  display: grid;
  width: 100%;
  /* height: 250px; */
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 1fr;
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
header,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
ul {
  padding: 30px;
  margin: 0;
}
.consumer {
  padding: 5px;
  display: flex;
  justify-content: space-between;
}
.filters {
  padding: 30px;
}
.filters select {
  padding: 10px;
}
